PORT=8000
DB_NAME=voting_system
DB_USER=voting_user
DB_PASSWORD=password123
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=your_jwt_secret

# Blockchain Configuration
PROVIDER_URL=http://127.0.0.1:8545 # Use Ganache (or Infura if using a testnet)
PRIVATE_KEY=0x644da021269761ff7ba83286a92d77c139cb19c09b351d1bf44d68843ce96ad9